# PDReader

./: README.md  demo.cdm  demo.ldm  demo.pdm  package-full.xml  pom.xml
src/main/java/com/oyoula/: Parser.java  Reader.java  RunMain.java  Target.java
src/main/java/com/oyoula/data/: Column.java  Model.java  Relation.java  Table.java
src/main/java/com/oyoula/parser/: CdmParser.java  LdmParser.java  PdmParser.java
