<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{665F7DF8-0D5F-4C38-9372-B85AE9D4A5F3}" Label="" LastModificationDate="1651892538" Name="逻辑模型测试" Objects="59" Symbols="6" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->
<Model
    xmlns:a="attribute"
    xmlns:c="collection"
    xmlns:o="object">
    <o:RootObject Id="o1">
        <c:Children>
            <o:Model Id="o2">
                <a:ObjectID>665F7DF8-0D5F-4C38-9372-B85AE9D4A5F3</a:ObjectID>
                <a:Name>逻辑模型测试</a:Name>
                <a:Code>逻辑模型测试</a:Code>
                <a:CreationDate>1651891413</a:CreationDate>
                <a:Creator>zff</a:Creator>
                <a:ModificationDate>1651892424</a:ModificationDate>
                <a:Modifier>zff</a:Modifier>
                <a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
                <a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_DBMS%\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
                <c:LogicalDiagrams>
                    <o:LogicalDiagram Id="o3">
                        <a:ObjectID>5F22F56E-D39D-4D15-8F42-8BF83E832983</a:ObjectID>
                        <a:Name>Diagram_1</a:Name>
                        <a:Code>Diagram_1</a:Code>
                        <a:CreationDate>1651891414</a:CreationDate>
                        <a:Creator>zff</a:Creator>
                        <a:ModificationDate>1651892424</a:ModificationDate>
                        <a:Modifier>zff</a:Modifier>
                        <a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
                        <a:PaperSize>(8268, 11693)</a:PaperSize>
                        <a:PageMargins>((315,354), (433,354))</a:PageMargins>
                        <a:PageOrientation>1</a:PageOrientation>
                        <a:PaperSource>261</a:PaperSource>
                        <c:Symbols>
                            <o:RelationshipSymbol Id="o4">
                                <a:CreationDate>1651892407</a:CreationDate>
                                <a:ModificationDate>1651892407</a:ModificationDate>
                                <a:Rect>((-2457,-5650), (3216,7670))</a:Rect>
                                <a:ListOfPoints>((-1470,-5250),(-1470,419),(2016,419),(2016,7150))</a:ListOfPoints>
                                <a:CornerStyle>1</a:CornerStyle>
                                <a:ArrowStyle>4371</a:ArrowStyle>
                                <a:LineColor>11881048</a:LineColor>
                                <a:ShadowColor>12632256</a:ShadowColor>
                                <a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
                                <a:AutomaticRoutingState>4</a:AutomaticRoutingState>
                                <c:SourceSymbol>
                                    <o:EntitySymbol Ref="o5"/>
                                </c:SourceSymbol>
                                <c:DestinationSymbol>
                                    <o:EntitySymbol Ref="o6"/>
                                </c:DestinationSymbol>
                                <c:Object>
                                    <o:Relationship Ref="o7"/>
                                </c:Object>
                            </o:RelationshipSymbol>
                            <o:RelationshipSymbol Id="o8">
                                <a:CreationDate>1651892424</a:CreationDate>
                                <a:ModificationDate>1651892424</a:ModificationDate>
                                <a:Rect>((-19441,-9102), (-5708,411))</a:Rect>
                                <a:ListOfPoints>((-6108,-8130),(-16711,-8130),(-16711,-989))</a:ListOfPoints>
                                <a:CornerStyle>1</a:CornerStyle>
                                <a:ArrowStyle>4371</a:ArrowStyle>
                                <a:LineColor>11881048</a:LineColor>
                                <a:ShadowColor>12632256</a:ShadowColor>
                                <a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
                                <c:SourceSymbol>
                                    <o:EntitySymbol Ref="o5"/>
                                </c:SourceSymbol>
                                <c:DestinationSymbol>
                                    <o:EntitySymbol Ref="o9"/>
                                </c:DestinationSymbol>
                                <c:Object>
                                    <o:Relationship Ref="o10"/>
                                </c:Object>
                            </o:RelationshipSymbol>
                            <o:EntitySymbol Id="o6">
                                <a:CreationDate>1651891418</a:CreationDate>
                                <a:ModificationDate>1651892407</a:ModificationDate>
                                <a:IconMode>-1</a:IconMode>
                                <a:Rect>((-1882,6270), (16822,13468))</a:Rect>
                                <a:LineColor>11881048</a:LineColor>
                                <a:FillColor>16759472</a:FillColor>
                                <a:ShadowColor>12632256</a:ShadowColor>
                                <a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
                                <a:BrushStyle>6</a:BrushStyle>
                                <a:GradientFillMode>65</a:GradientFillMode>
                                <a:GradientEndColor>16777215</a:GradientEndColor>
                                <c:Object>
                                    <o:Entity Ref="o11"/>
                                </c:Object>
                            </o:EntitySymbol>
                            <o:EntitySymbol Id="o5">
                                <a:CreationDate>1651891821</a:CreationDate>
                                <a:ModificationDate>1651892116</a:ModificationDate>
                                <a:IconMode>-1</a:IconMode>
                                <a:Rect>((-6108,-11279), (14326,-4981))</a:Rect>
                                <a:LineColor>11881048</a:LineColor>
                                <a:FillColor>16759472</a:FillColor>
                                <a:ShadowColor>12632256</a:ShadowColor>
                                <a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
                                <a:BrushStyle>6</a:BrushStyle>
                                <a:GradientFillMode>65</a:GradientFillMode>
                                <a:GradientEndColor>16777215</a:GradientEndColor>
                                <c:Object>
                                    <o:Entity Ref="o12"/>
                                </c:Object>
                            </o:EntitySymbol>
                            <o:EntitySymbol Id="o9">
                                <a:CreationDate>1651892182</a:CreationDate>
                                <a:ModificationDate>1651892424</a:ModificationDate>
                                <a:IconMode>-1</a:IconMode>
                                <a:Rect>((-26496,-989), (-6926,4409))</a:Rect>
                                <a:LineColor>11881048</a:LineColor>
                                <a:FillColor>16759472</a:FillColor>
                                <a:ShadowColor>12632256</a:ShadowColor>
                                <a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
                                <a:BrushStyle>6</a:BrushStyle>
                                <a:GradientFillMode>65</a:GradientFillMode>
                                <a:GradientEndColor>16777215</a:GradientEndColor>
                                <c:Object>
                                    <o:Entity Ref="o13"/>
                                </c:Object>
                            </o:EntitySymbol>
                        </c:Symbols>
                    </o:LogicalDiagram>
                </c:LogicalDiagrams>
                <c:DefaultDiagram>
                    <o:LogicalDiagram Ref="o3"/>
                </c:DefaultDiagram>
                <c:Entities>
                    <o:Entity Id="o11">
                        <a:ObjectID>13AF641B-BFD7-4DC4-B794-E8FF15D00F09</a:ObjectID>
                        <a:Name>员工表</a:Name>
                        <a:Code>user</a:Code>
                        <a:CreationDate>1651891418</a:CreationDate>
                        <a:Creator>zff</a:Creator>
                        <a:ModificationDate>1651892538</a:ModificationDate>
                        <a:Modifier>zff</a:Modifier>
                        <c:Identifiers>
                            <o:Identifier Id="o14">
                                <a:ObjectID>2F78414D-F026-4E51-81BA-B3C3DD72979D</a:ObjectID>
                                <a:Name>Identifier_1</a:Name>
                                <a:Code>Identifier_1</a:Code>
                                <a:CreationDate>1651892049</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892070</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <c:Identifier.Attributes>
                                    <o:EntityAttribute Ref="o15"/>
                                </c:Identifier.Attributes>
                            </o:Identifier>
                        </c:Identifiers>
                        <c:PrimaryIdentifier>
                            <o:Identifier Ref="o14"/>
                        </c:PrimaryIdentifier>
                        <c:Attributes>
                            <o:EntityAttribute Id="o15">
                                <a:ObjectID>EE7E2066-D07C-41A5-BBDC-04A0E2DB79F8</a:ObjectID>
                                <a:Name>员工id</a:Name>
                                <a:Code>user_id</a:Code>
                                <a:CreationDate>1651891529</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892352</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>LI</a:DataType>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o16">
                                <a:ObjectID>BE6AEAA5-7706-48FC-929F-D7E351D4D317</a:ObjectID>
                                <a:Name>姓名</a:Name>
                                <a:Code>name</a:Code>
                                <a:CreationDate>1651891529</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892070</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>VA100</a:DataType>
                                <a:Length>100</a:Length>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o17">
                                <a:ObjectID>A60F9BDE-88EF-42DB-8C6F-795335455713</a:ObjectID>
                                <a:Name>性别</a:Name>
                                <a:Code>sex</a:Code>
                                <a:CreationDate>1651891529</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892070</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>VA100</a:DataType>
                                <a:Length>100</a:Length>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o18">
                                <a:ObjectID>287758C7-9C04-4492-97FE-3728F675FE8A</a:ObjectID>
                                <a:Name>岗位id</a:Name>
                                <a:Code>job_id</a:Code>
                                <a:CreationDate>1651891529</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892070</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>VA100</a:DataType>
                                <a:Length>100</a:Length>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o19">
                                <a:ObjectID>2FABE00E-9AD6-41DC-9E36-1FA296CB69FF</a:ObjectID>
                                <a:Name>部门id</a:Name>
                                <a:Code>departmentid</a:Code>
                                <a:CreationDate>1651892323</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892538</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>LI</a:DataType>
                            </o:EntityAttribute>
                        </c:Attributes>
                    </o:Entity>
                    <o:Entity Id="o12">
                        <a:ObjectID>6AE04383-6A88-43A1-B2C7-C6285CEBDAB0</a:ObjectID>
                        <a:Name>部门表</a:Name>
                        <a:Code>department</a:Code>
                        <a:CreationDate>1651891821</a:CreationDate>
                        <a:Creator>zff</a:Creator>
                        <a:ModificationDate>1651892538</a:ModificationDate>
                        <a:Modifier>zff</a:Modifier>
                        <c:Identifiers>
                            <o:Identifier Id="o20">
                                <a:ObjectID>1407D3CE-E5D1-45F7-95AB-9AEF89919182</a:ObjectID>
                                <a:Name>Identifier_1</a:Name>
                                <a:Code>Identifier_1</a:Code>
                                <a:CreationDate>1651891823</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892040</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <c:Identifier.Attributes>
                                    <o:EntityAttribute Ref="o21"/>
                                </c:Identifier.Attributes>
                            </o:Identifier>
                        </c:Identifiers>
                        <c:PrimaryIdentifier>
                            <o:Identifier Ref="o20"/>
                        </c:PrimaryIdentifier>
                        <c:Attributes>
                            <o:EntityAttribute Id="o21">
                                <a:ObjectID>32C07444-958E-4FF3-8E0C-34DA16C44D66</a:ObjectID>
                                <a:Name>部门id</a:Name>
                                <a:Code>department_id</a:Code>
                                <a:CreationDate>1651891823</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892384</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>LI</a:DataType>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o22">
                                <a:ObjectID>C429F463-3920-42A9-8C10-87B75B1F1B02</a:ObjectID>
                                <a:Name>部门名称</a:Name>
                                <a:Code>department_name</a:Code>
                                <a:CreationDate>1651891823</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892384</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>VA100</a:DataType>
                                <a:Length>100</a:Length>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o23">
                                <a:ObjectID>04AD4868-8C92-4490-B639-91D91665EAEF</a:ObjectID>
                                <a:Name>部门负责人</a:Name>
                                <a:Code>department_principal</a:Code>
                                <a:CreationDate>1651891823</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892384</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>VA100</a:DataType>
                                <a:Length>100</a:Length>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o24">
                                <a:ObjectID>555DF296-8BB3-4D3E-AFEB-F744B9C055E8</a:ObjectID>
                                <a:Name>岗位id</a:Name>
                                <a:Code>job_id</a:Code>
                                <a:CreationDate>1651891823</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892384</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>LI</a:DataType>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                        </c:Attributes>
                    </o:Entity>
                    <o:Entity Id="o13">
                        <a:ObjectID>939D640F-1911-4F7F-8CAB-FF1E00679CDD</a:ObjectID>
                        <a:Name>岗位表</a:Name>
                        <a:Code>job</a:Code>
                        <a:CreationDate>1651892182</a:CreationDate>
                        <a:Creator>zff</a:Creator>
                        <a:ModificationDate>1651892450</a:ModificationDate>
                        <a:Modifier>zff</a:Modifier>
                        <c:Identifiers>
                            <o:Identifier Id="o25">
                                <a:ObjectID>807F04C2-BB63-42F3-AD3B-BB5BA3AE8891</a:ObjectID>
                                <a:Name>Identifier_1</a:Name>
                                <a:Code>Identifier_1</a:Code>
                                <a:CreationDate>1651892268</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892276</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <c:Identifier.Attributes>
                                    <o:EntityAttribute Ref="o26"/>
                                </c:Identifier.Attributes>
                            </o:Identifier>
                        </c:Identifiers>
                        <c:PrimaryIdentifier>
                            <o:Identifier Ref="o25"/>
                        </c:PrimaryIdentifier>
                        <c:Attributes>
                            <o:EntityAttribute Id="o26">
                                <a:ObjectID>3FCBCED5-40A0-408D-B75D-96C9F54968AD</a:ObjectID>
                                <a:Name>岗位id</a:Name>
                                <a:Code>job_id</a:Code>
                                <a:CreationDate>1651892184</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892276</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>LI</a:DataType>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o27">
                                <a:ObjectID>C1B53F74-502D-4927-B67C-2A5AFB1A60C0</a:ObjectID>
                                <a:Name>部门id</a:Name>
                                <a:Code>department_id</a:Code>
                                <a:CreationDate>1651892424</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892424</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>LI</a:DataType>
                            </o:EntityAttribute>
                            <o:EntityAttribute Id="o28">
                                <a:ObjectID>67467DE2-804A-42AA-8043-B85E0D0DB3D4</a:ObjectID>
                                <a:Name>岗位名称</a:Name>
                                <a:Code>job_name</a:Code>
                                <a:CreationDate>1651892184</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892276</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <a:DataType>VA100</a:DataType>
                                <a:Length>100</a:Length>
                                <a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
                            </o:EntityAttribute>
                        </c:Attributes>
                    </o:Entity>
                </c:Entities>
                <c:Relationships>
                    <o:Relationship Id="o7">
                        <a:ObjectID>E94CE8C5-BB18-4F18-8ADA-279267CDF760</a:ObjectID>
                        <a:Name>员工部门关系</a:Name>
                        <a:Code>员工部门关系</a:Code>
                        <a:CreationDate>1651892407</a:CreationDate>
                        <a:Creator>zff</a:Creator>
                        <a:ModificationDate>1651892538</a:ModificationDate>
                        <a:Modifier>zff</a:Modifier>
                        <a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
                        <a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
                        <c:Object1>
                            <o:Entity Ref="o11"/>
                        </c:Object1>
                        <c:Object2>
                            <o:Entity Ref="o12"/>
                        </c:Object2>
                        <c:Joins>
                            <o:RelationshipJoin Id="o29">
                                <a:ObjectID>DADCC0F4-7124-4A2E-8610-8776B20C1A87</a:ObjectID>
                                <a:CreationDate>1651892407</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892538</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <c:Object1>
                                    <o:EntityAttribute Ref="o21"/>
                                </c:Object1>
                                <c:Object2>
                                    <o:EntityAttribute Ref="o19"/>
                                </c:Object2>
                            </o:RelationshipJoin>
                        </c:Joins>
                        <c:ParentIdentifier>
                            <o:Identifier Ref="o20"/>
                        </c:ParentIdentifier>
                    </o:Relationship>
                    <o:Relationship Id="o10">
                        <a:ObjectID>59ACA88D-CACB-48B6-B1E5-754A702A72C9</a:ObjectID>
                        <a:Name>部门岗位关系</a:Name>
                        <a:Code>部门岗位关系</a:Code>
                        <a:CreationDate>1651892424</a:CreationDate>
                        <a:Creator>zff</a:Creator>
                        <a:ModificationDate>1651892450</a:ModificationDate>
                        <a:Modifier>zff</a:Modifier>
                        <a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
                        <a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
                        <c:Object1>
                            <o:Entity Ref="o13"/>
                        </c:Object1>
                        <c:Object2>
                            <o:Entity Ref="o12"/>
                        </c:Object2>
                        <c:Joins>
                            <o:RelationshipJoin Id="o30">
                                <a:ObjectID>0EB854E3-5CA2-4774-9768-4953FA81CF50</a:ObjectID>
                                <a:CreationDate>1651892424</a:CreationDate>
                                <a:Creator>zff</a:Creator>
                                <a:ModificationDate>1651892424</a:ModificationDate>
                                <a:Modifier>zff</a:Modifier>
                                <c:Object1>
                                    <o:EntityAttribute Ref="o21"/>
                                </c:Object1>
                                <c:Object2>
                                    <o:EntityAttribute Ref="o27"/>
                                </c:Object2>
                            </o:RelationshipJoin>
                        </c:Joins>
                        <c:ParentIdentifier>
                            <o:Identifier Ref="o20"/>
                        </c:ParentIdentifier>
                    </o:Relationship>
                </c:Relationships>
            </o:Model>
        </c:Children>
    </o:RootObject>
</Model>